
#设置服务端口号
server.port=8761
#设置服务名称
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#注册中心不需要注册自己
eureka.instance.client.registerWithEureka=false
#注册中心不需要去发现服务
eureka.instance.client.fetchRegistry=false
#设置服务注册中心的URL
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
